<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="403dp"
        android:layout_height="169dp"
        android:background="#fc2a08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="#FFF"
            android:contentDescription="@string/img_preview" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="422dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:background="#fca908"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.161">


        <ImageView
            android:id="@+id/iv_elsa"
            android:layout_width="101dp"
            android:layout_height="78dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@drawable/lollipop"
            android:onClick="changeImage"
            android:src="@drawable/lollipop"
            app:layout_constraintEnd_toStartOf="@+id/iv_anna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <ImageView
            android:id="@+id/iv_anna"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="11dp"
            android:contentDescription="@drawable/marshmallow"
            android:onClick="changeImage"
            android:src="@drawable/marshmallow"
            app:layout_constraintEnd_toStartOf="@+id/iv_olaf"
            app:layout_constraintStart_toEndOf="@+id/iv_elsa"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <ImageView
            android:id="@+id/iv_olaf"
            android:layout_width="79dp"
            android:layout_height="89dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="@drawable/nougat"
            android:onClick="changeImage"
            android:src="@drawable/nougat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/iv_anna"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

